<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Form Engine</title>
    <!-- vendor css -->
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <!-- Starlight CSS -->
    <link rel="stylesheet" href="css/starlight.css">
    <style type="text/css">
        .error{
            color: crimson;
        }
    </style>
</head>

<body>
<form method="post" action="adminlogin">
    <div class="d-flex align-items-center justify-content-center bg-sl-primary ht-100v">

        <div class="login-wrapper wd-300 wd-xs-350 pd-25 pd-xs-40 bg-white">
            <div class="signin-logo tx-center tx-24 tx-bold tx-inverse">
                App
                <span class="tx-info tx-normal">Engine</span>
            </div>
            <div class="tx-center mg-b-60">Indocyber Form Generator</div>
            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="Enter your username">
            </div><!-- form-group -->
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Enter your password">
            </div><!-- form-group -->
            <button type="submit" class="btn btn-info btn-block">Sign In</button>
        </div><!-- login-wrapper -->
    </div><!-- d-flex -->
</form>
<script src="lib/jquery/jquery.js"></script>
<script src="lib/popper.js/popper.js"></script>
<script src="lib/bootstrap/bootstrap.js"></script>
</body>
</html>
